<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<com.llb.nature.util.DragGridView
		android:id="@+id/gridview"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/finish"
		android:background="#DCDCDC"
		android:gravity="center"
		android:horizontalSpacing="5sp"
		android:numColumns="3"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp"
		android:scrollbars="vertical"
		android:stretchMode="columnWidth"
		android:verticalSpacing="5dp" >
	</com.llb.nature.util.DragGridView>

	<Button
		android:id="@+id/finish"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="完成"
		android:textSize="19sp"
		android:visibility="gone" />

</RelativeLayout>